Proyecto_evaluacion_2_mayo/ejercicio2/public_html/opendataValidacion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    
    <xs:annotation>
        <xs:documentation xml:lang="es-ES">
            <fecha>06/05/2021</fecha>
            <autor>Víctor Visús García</autor>
            <validacion>https://www.freeformatter.com/xml-validator-xsd.html</validacion>
            <utilidad>
                Este documento establece las normas que debe seguir el XML enviado la evaluación 2º.
            </utilidad>
        </xs:documentation>
    </xs:annotation>
    
    <!-- ****************************************** TIPOS PERSONALIZADOS **** -->
    <xs:annotation>
        <xs:documentation>
            Con el validador indicado en la cabecera me salta error al usar los tipo gDay, gMonth, pero con XML Copy Editor y NetBeans me valida correctamente
            El tipo xs:date (YYYY-MM-DD) tampoco me vale para el formato de fecha que tiene el documento (DD/MM/YYYY)
        </xs:documentation>
    </xs:annotation>
    
    <xs:simpleType name="fecha">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}/[0-9]{2}/[0-9]{4}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dia">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="mes">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Pongo restricción al código de territorio de 3 letras Mayúsculas, N/A o nada -->
    <xs:simpleType name="codeTerr">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z]{3})*([N/A])*" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Pongo restricción al código de territorio de 3 letras Mayúsculas -->
    <xs:simpleType name="popdata">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d)*" />
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Establezco una enumeración para los continentes -->
    <xs:simpleType name="continentes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Africa"/>
            <xs:enumeration value="America"/>
            <xs:enumeration value="Asia"/>
            <xs:enumeration value="Europe"/>
            <xs:enumeration value="Oceania"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- ************************************* /FIN TIPOS PERSONALIZADOS **** -->

    <!-- ************************************************* TIPOS SIMPLES **** -->

    <xs:element name="dateRep" type="fecha" />
    <xs:element name="day" type="dia" />
    <xs:element name="month" type="mes" />
    <xs:element name="year" type="xs:gYear" />
    <xs:element name="cases" type="xs:integer" />
    <xs:element name="deaths" type="xs:integer" />
    <xs:element name="countriesAndTerritories" type="xs:string" />
    <xs:element name="geoId" type="xs:string" />
    <xs:element name="countryterritoryCode" type="codeTerr" />
    <xs:element name="popData2018" type="popdata"  />
    <xs:element name="continentExp" type="continentes" />

    <!-- ******************************************** /FIN TIPOS SIMPLES **** -->

    <!-- *********************************************** TIPOS COMPLEJOS **** -->
    <!-- ELEMENTO record -->
    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dateRep" />
                <xs:element ref="day" />
                <xs:element ref="month" />
                <xs:element ref="year" />
                <xs:element ref="cases" />
                <xs:element ref="deaths" />
                <xs:element ref="countriesAndTerritories" />
                <xs:element ref="geoId" />
                <xs:element ref="countryterritoryCode" />
                <xs:element ref="popData2018" />
                <xs:element ref="continentExp" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ELEMENTO PADRE records -->
    <xs:element name="records">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="record" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- ****************************************** /FIN TIPOS COMPLEJOS **** -->
    
</xs:schema>